# Allen4J

./: .gitignore  AUTHORS  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/xyz/lamergameryt/allen4j/: APIEndpoint.java  APIEndpoint.kt  AllenAPI.java  AllenAPI.kt  NameSearchRequest.kt  NameSearchResponse.kt  Request.java  Request.kt  Student.java  Student.kt  Utils.java  Utils.kt
src/main/java/xyz/lamergameryt/allen4j/namesearch/: NameSearchRequest.java  NameSearchRequest.kt  NameSearchResponse.java  NameSearchResponse.kt
src/main/java/xyz/lamergameryt/allen4j/profile/: SelfProfileRequest.java  SelfProfileRequest.kt  SelfProfileResponse.java  SelfProfileResponse.kt
src/main/java/xyz/lamergameryt/allen4j/schedule/: SelfScheduleRequest.java  SelfScheduleResponse.java
src/main/java/xyz/lamergameryt/allen4j/templates/: Lecture.java  Request.java  Student.java
src/test/java/: TestWrapperJava.java
